# Tera Static
A WIP video codec written in C++. Tera Static is based on [tera](https://gitlab.com/tpart/tera), but uses static macroblock sizes in order to increase performance and efficiency.

## License
This project is licensed under the GPL-3.0-or-later license.


Tera Static
Copyright (C) 2022 tpart

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.